# AWS Security Assessment Tool

This solution allows for users to create and run unit tests against their AWS infrastructure and their CloudFormation templates.
	* This is a beta version of the cfsecuritycheck tool, for optional use or modification

## Requirements ##
 - python 2.6 or higher
 - Boto

## Usage ##

Usage: cfsecuritycheck --template <CF-Template> --config <Test Config> [ --unit-test ] --output <outputfile>

Options:
  --version             			show program's version number and exit
  -h, --help            			show this help message and exit
  -t TEMPLATE, --template=TEMPLATE		CloudFormation template to test
  -u TEST, --unit-test=TEST			Unittest, if specifying a single unit test file
  -c CONFIG, --config=CONFIG			Config file, if specifying a test config file for multiple tests
  -o OUTFILE, --output=OUTFILE			Output file
  -l CONFIGTYPE, --list-config=CONFIGTYPE	List configurations available with this install
```
## Installation ##

Install with Pip: 
	pip install dist/cfsecuritycheck-0.2.tar.gz

To run without installing from this directory: 
	python ./cfsecuritycheck/securitychecker <options>


## Usage Examples ##

To run a single unit test against a CF template: 

	cfsecuritycheck --template stack2.json --unit-test CF-ELBHealthCheck

To run a test config of multiple tests against a CF template:

	cfsecuritycheck --template stack2.json --config csm-level34


#####################

Sample UnitTests can be found in the UnitTest folder.  Tests that begin with API go against the AWS infrastructure directly, while tests that begin with CF are meant for CloudFormation templates.

Additional documentation around this application can be found within the Documentation folder.

If there are any questions, or if you find any bugs within the engine please reach out to me at mbretan@amazon.com

Thanks!!

