##################################################################

cfdeploy README

Simplifies CLI-based cfdeployment of CloudFormation stacks. 

##################################################################

*** Requirements ***

   Python 2.6 or higher

   AWS Boto SDK
	"pip install boto" or http://aws.amazon.com/sdk-for-python/

   API Access
	EC2 instance launched into IAM role (recommmended) or IAM secret/access key


*** Syntax ***

Usage: ./cfdeploy --deploy <stackname> --template <templatefile> [--prompt] [--output-parameters <output json file>]

Options:
  --version             show program's version number and exit
  -h, --help            show this help message and exit
  -t TEMPLATE, --template=TEMPLATE
                        CloudFormation template file
  -p, --prompt          prompt for input parameters
  -d STACKNAME, --cfdeploy=STACKNAME
                        deploy stack using CloudFormation API
  -j PARAMETERSFILE, --json-parameters=PARAMETERSFILE
  -y YAMLPARAMETERSFILE, --yaml-parameters=YAMLPARAMETERSFILE
  -g GENYAML, --generate-yaml=GENYAML
                        generate new yaml config based on template parameters
  -a ACCESSKEY, --access-key=ACCESSKEY
  -s SECRETKEY, --secret-key=SECRETKEY
  -r REGION, --region=REGION
                        region to deploy (default: us-east-1)


*** CLI Examples ***

	Deploy CloudFormation stack, specifying YAML parameters config (example): 

		cfdeploy --deploy GoldBaseFull --yaml-parameters templates/parameters/example_useast1.yaml --template templates/main-webapp-linux.json --region us-east-1

	Generate new blank YAML-based parameters file from existing CloudFormation template (example): 

		cfdeploy --template main.json --generate-yaml new_parameters.yaml

	Generate JSON-based parameters file for CloudFormation from existing YAML parameters config (example): 

		cfdeploy --yaml-parameters new_parameters.yaml --output-parameters new_parameters.json.

The GoldBase User Guide provides detailed information on launching using the cfdeploy script
